<article
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns="http://www.w3.org/1999/xhtml" 
	id="${clientId}" t:type="Any" t:mixins="AddCssClassesFromTags, syntax-highlighter/SyntaxHighlighter" 
	t:tags="page.tags" t:AddCssClassesFromTags.enable="!teaser" t:SyntaxHighlighter.enable="enableSyntaxHighlighter">
	
	<header>
		<h2><a href="#" t:type="PageLink" t:page="Index" t:context="context">${page.title}</a></h2>
		<div class="page-info">
			<p>
				${message:eloquentia.posted-by} <a href="#">${page.postedBy.name}</a> ${message:eloquentia.posted-at}
				<time t:type="Time" t:date="page.posted">2013-06-01 20:15</time>.
				<span class="pageViews">${numberOfPageViews}</span>.
				${message:eloquentia.tags}: 
			</p>
			<ul t:type="TagList" t:tags="page.tags"></ul>
		</div>
	</header>
	
	<div class="teaser" t:type="If" t:test="teaser">
		<div t:type="OutputRaw" t:value="page.teaser"/>
		<p class="view-full-page-link">
			<a href="#" t:type="PageLink" t:page="Index" t:context="page.uri">${message:eloquentia.view-full-page}</a>
		</p>
	</div>

	<div class="content" t:type="If" t:test="!teaser">
		<div t:type="OutputRaw" t:value="page.content"/>
	</div>
	
</article>