<article
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns="http://www.w3.org/1999/xhtml"
	id="${clientId}" t:type="Any" t:mixins="AddCss, syntax-highlighter/SyntaxHighlighter" 
	t:tags="page.tags" t:page="page" t:AddCss.enable="!teaser" t:SyntaxHighlighter.enable="enableSyntaxHighlighter"
	data-hostaname="${hostname}">
	
	<header t:type="If" t:test="blog">
		<h2><a href="#" t:type="PageLink" t:page="Index" t:context="context">${page.title}</a></h2>
		<div class="page-info" t:type="ArticleHeader" t:article="page"></div>
	</header>

    <header t:type="If" t:test="!blog">
        <h1>${page.title} <small t:type="If" t:test="page.subtitle">${page.subtitle}</small></h1>
    </header>
	
	<div class="teaser" t:type="If" t:test="teaser">
		<div t:type="OutputRaw" t:value="page.teaser"/>
		<p class="view-full-page-link">
			<a href="#" t:type="PageLink" t:page="Index" t:context="page.uri">${message:eloquentia.view-full-page}</a>
		</p>
	</div>

	<div class="content" t:type="If" t:test="!teaser">
		<div t:type="OutputRaw" t:value="page.content"/>
	</div>
	
<!-- 	<t:if test="showComments"> -->
<!-- 		<div t:type="ViewComments" t:page="page" t:showComments="!teaser"></div> -->
<!-- 	</t:if> -->
	
</article>